// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// Authorizer is an autogenerated mock type for the Authorizer type
type Authorizer struct {
	mock.Mock
}

// AddAuthCookieToRequest provides a mock function with given fields: w, r, userID
func (_m *Authorizer) AddAuthCookieToRequest(w http.ResponseWriter, r *http.Request, userID string) error {
	ret := _m.Called(w, r, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(http.ResponseWriter, *http.Request, string) error); ok {
		r0 = rf(w, r, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ContextWithUserID provides a mock function with given fields: ctx, r
func (_m *Authorizer) ContextWithUserID(ctx context.Context, r *http.Request) (context.Context, error) {
	ret := _m.Called(ctx, r)

	var r0 context.Context
	if rf, ok := ret.Get(0).(func(context.Context, *http.Request) context.Context); ok {
		r0 = rf(ctx, r)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(context.Context)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *http.Request) error); ok {
		r1 = rf(ctx, r)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UserIDFromContext provides a mock function with given fields: ctx
func (_m *Authorizer) UserIDFromContext(ctx context.Context) (string, error) {
	ret := _m.Called(ctx)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context) string); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
