// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// Emailer is an autogenerated mock type for the Emailer type
type Emailer struct {
	mock.Mock
}

// NewRegistrationEmail provides a mock function with given fields: name, email, token
func (_m *Emailer) NewRegistrationEmail(name string, email string, token string) error {
	ret := _m.Called(name, email, token)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, string) error); ok {
		r0 = rf(name, email, token)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
